# fabric8-securitycontextconstraints

./: README.md  clusterrole.yml  clusterrolebinding.yml  pom.xml
src/main/java/io/fabric8/test/: ApplySCC.java
src/main/jkube/: deployment.yml
src/main/resources/: test-scc.yml
